<?xml version="1.0" ?>
<gazebo version="1.2">
  <model name="camera">
    <link name="link">
      <gravity>false</gravity>
      <pose>0.05 0.05 0.05 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <robotNamespace>/custom_robot</robotNamespace>
          <camera_name>custom_camera</camera_name>
          <image_topic_name>camera/image_raw</image_topic_name>
          <camera_info_topic_name>camera/camera_info</camera_info_topic_name>
        </plugin>
      </sensor>
    </link>
  </model>
</gazebo>
